NODE_ENV=production
VUE_APP_API_ENDPOINT=https://unima-rails-api.herokuapp.com
VUE_APP_CLIENT_URL=https://unima.netlify.com
VUE_APP_STRIPE_PUBLIC_API_KEY=pk_test_GRAL4nR6T1zOJHJIN9YAwGsI003jSsSSud
VUE_APP_WS_ENDPOINT=wss://unima-rails-api.herokuapp.com:3000/cable