NODE_ENV=development
VUE_APP_STRIPE_PUBLIC_API_KEY=pk_test_GRAL4nR6T1zOJHJIN9YAwGsI003jSsSSud
VUE_APP_API_ENDPOINT=http://localhost:3000
VUE_APP_CLIENT_URL=http://localhost:8080
VUE_APP_WS_ENDPOINT=ws:localhost:3000/cable
